<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_multi_heading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/margin_20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/lLPrfTimeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strCaptionTimeout" />

            <Spinner
                android:id="@+id/prf_timeout_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/prf_time_out_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLTxPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLPrfTimeout"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tx-Power" />

            <Spinner
                android:id="@+id/tx_power_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/tx_power_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLChannel37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLTxPower"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Channel 37" />

            <Spinner
                android:id="@+id/channel_37_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/channel_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLChannel38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLChannel37"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Channel 38" />

            <Spinner
                android:id="@+id/channel_38_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/channel_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLChannel39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLChannel38"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Channel 39" />

            <Spinner
                android:id="@+id/channel_39_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/channel_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLAlsTh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLChannel39"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strCaptionAmbient"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/als_edittext"
                android:layout_width="@dimen/layout_widht_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textVisiblePassword"
                android:maxLength="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLTamper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLAlsTh"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strCaptionTamper" />

            <EditText
                android:id="@+id/temper_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textVisiblePassword"
                android:maxLength="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLDataLoggingInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLTamper"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strCaptionDataLoggingTimeInterval" />

            <Spinner
                android:id="@+id/login_interval_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/login_interval_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLClearDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLDataLoggingInterval"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnClearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strCaptionClearData"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLClearDataLayout"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_button"
                android:layout_width="@dimen/layout_widht_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_weight="1"
                android:text="send" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
